spring.datasource.dbcp2.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pmanager
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
sping.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8082
hostname=localhost:8082
